<!DOCTYPE html>
<html>

<head>
    <title>My Webpage</title>
    <style>
        /* Center the images */
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        /* Set the image size */
        .image {
            width: 50%;
            height: auto;
        }

        /* Style the dataset information */
        .dataset {
            margin-top: 50px;
            text-align: center;
        }

        .dataset h2 {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .dataset p {
            font-size: 16px;
            line-height: 1.5;
        }
    </style>
</head>

<body>
    <div class="dataset">
        <h2>Airline Safety Dataset</h2>
        <p>The <a href="https://github.com/AltAcc4502/data/tree/master/airline-safety">Airline Safety Dataset</a>
            contains information on commercial airline safety over the years. It includes data on incidents, fatalities,
            and exposure (i.e. the number of flights). The dataset is available in CSV format and can be used for
            analysis and visualization.</p>
    </div>

    <div class="center">
        <img class="image" src="img\airsafety.png" alt="AirSafety">
    </div>
</body>

</html>