<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>My Graph</title>
  <!-- Load d3.js -->
  <script src="https://d3js.org/d3.v4.js"></script>
  <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>

  <!-- Create a div where the graph will take place -->


  <!-- Style -->
  <style>
    body {
      font-family: sans-serif;
      background-color: #f7f7f7;
      margin: 0;
    }

    header {
      background-color: #333;
      color: white;
      padding: 20px;
      text-align: center;
    }

    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px;
    }

    nav {
      background-color: #eee;
      padding: 10px;
      text-align: center;
    }

    nav a {
      display: inline-block;
      padding: 5px 10px;
      margin: 5px;
      color: #333;
      background-color: #fff;
      border-radius: 5px;
      text-decoration: none;
      transition: background-color 0.2s;
    }

    nav a:hover {
      background-color: #333;
      color: #fff;
    }

    p {
      font-size: 18px;
      line-height: 1.5;
      text-align: center;
    }

    /* Center the chart */
    #my_dataviz {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    /* Set a border and box shadow for the chart */
    svg {
      border: 1px solid #ccc;
      box-shadow: 2px 2px 5px #ccc;
    }

    /* Style the x-axis */
    .xAxis line {
      stroke: #B8B8B8;
    }

    /* Style the x-axis label */
    text {
      font-family: Arial, sans-serif;
      font-size: 14px;
      font-weight: bold;
    }

    /* Style the y-axis */
    .yAxis line {
      stroke: #B8B8B8;
    }

    /* Style the y-axis label */
    .yAxis text {
      font-family: Arial, sans-serif;
      font-size: 14px;
      font-weight: bold;
    }

    /* Style the legend */
    .legend {
      font-family: Arial, sans-serif;
      font-size: 12px;
      fill: #333;
    }

    /* Style the title */
    .title {
      font-family: Arial, sans-serif;
      font-size: 18px;
      font-weight: bold;
      text-align: center;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    /* Style the subtitle */
    .subtitle {
      font-family: Arial, sans-serif;
      font-size: 14px;
      font-style: italic;
      text-align: center;
      margin-bottom: 20px;
    }

    /* Set the colors for the chart */
    .myCurves {
      fill-opacity: 0.5;
      stroke-width: 1.5;
    }
  </style>
</head>

<body>
  <header>
    <h1>D3 Visualization</h1>
    <p>18CSE301J INFORMATION VISUALIZATION</p>
  </header>

    <nav>
        <a href="https://github.com/AltAcc4502/18CSE301J_RA2011003010508/blob/main/webpages/tableau.html">Tableau Visualization</a>
        <a href="https://github.com/AltAcc4502/18CSE301J_RA2011003010508/blob/main/webpages/gephi.html">Gephi Visualization</a>
        <a href="https://github.com/AltAcc4502/18CSE301J_RA2011003010508/blob/main/webpages/Python.html">Python Visualization</a>
        <a href="https://github.com/AltAcc4502/18CSE301J_RA2011003010508/blob/main/webpages/d3.html">D3.js Visualization</a>
    </nav>

    <div>
      <p>
        This is a code snippet written in HTML and JavaScript using the d3.js library to create a kernel density plot.
        The
        plot shows the distribution of different safety measures for various airlines.

        The code first sets the dimensions and margins of the graph and appends an SVG element to the webpage. It then
        reads the data from a CSV file and computes the mean of each category, which includes different safety measures
        like incidents, fatal accidents, and fatalities.

        Next, it creates a color scale using the means and adds the x and y-axes to the plot. The x-axis shows the
        probability in percentage, and the y-axis shows the safety measures' names.

        The code then computes the kernel density estimation for each category and stores it in the allDensity array.
        Finally, it plots the kernel density curves for each category on the graph and fills them with colors based on
        the
        color scale. The legend for the color scale is also added to the plot.
      </p>
    </div>

    <div id="my_dataviz">
      <!-- Viridis color palette-->
      <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
      <script>

        // set the dimensions and margins of the graph
        var margin = { top: 135, right: 30, bottom: 50, left: 150 },
          width = 800 - margin.left - margin.right,
          height = 600 - margin.top - margin.bottom;

        // append the svg object to the body of the page
        var svg = d3.select("#my_dataviz")
          .append("svg")
          .attr("width", width + margin.left + margin.right)
          .attr("height", height + margin.top + margin.bottom)
          .append("g")
          .attr("transform",
            "translate(" + margin.left + "," + margin.top + ")");

        //read data
        d3.csv("https://raw.githubusercontent.com/AltAcc4502/18CSE301J_RA2011003010508/main/airline-safety-2-1.csv", function (data) {

          // Get the different categories and count them
          var categories = ["incidents_85_99", "fatal_accidents_85_99", "fatalities_85_99", "incidents_00_14", "fatal_accidents_00_14", "fatalities_00_14"]
          var n = categories.length
          // Compute the mean of each group
          allMeans = []
          for (i in categories) {
            currentGroup = categories[i]
            mean = d3.mean(data, function (d) { return +d[currentGroup] })
            allMeans.push(mean)
          }

          // Create a color scale using these means.
          var myColor = d3.scaleSequential()
            .domain([0, 100])
            .interpolator(d3.interpolateViridis);

          // Add X axis
          var x = d3.scaleLinear()
            .domain([-10, 120])
            .range([0, 50]);
          var xAxis = svg.append("g")
            .attr("class", "xAxis")
            .attr("transform", "translate(0," + height + ")")
            .call(d3.axisBottom(x).tickValues([0, 25, 50, 75, 100]).tickSize(-height))

          // Add X axis label:
          svg.append("text")
            .attr("text-anchor", "end")
            .attr("x", width)
            .attr("y", height + 40)
            .text("Probability (%)");

          // Create a Y scale for densities
          var y = d3.scaleLinear()
            .domain([0, 0.25])
            .range([height, 0]);

          // Create the Y axis for names
          var yName = d3.scaleBand()
            .domain(categories)
            .range([0, height])
            .paddingInner(1)
          svg.append("g")
            .call(d3.axisLeft(yName).tickSize(0))
            .select(".domain").remove()

          // Compute kernel density estimation for each column:
          var kde = kernelDensityEstimator(kernelEpanechnikov(7), x.ticks(40)) // increase this 40 for more accurate density.
          var allDensity = []
          for (i = 0; i < n; i++) {
            key = categories[i]
            density = kde(data.map(function (d) { return d[key]; }))
            allDensity.push({ key: key, density: density })
          }

          // Add areas
          var myCurves = svg.selectAll("areas")
            .data(allDensity)
            .enter()
            .append("path")
            .attr("class", "myCurves")
            .attr("transform", function (d) { return ("translate(0," + (yName(d.key) - height) + ")") })
            .attr("fill", function (d) {
              grp = d.key;
              index = categories.indexOf(grp)
              value = allMeans[index]
              return myColor(value)
            })
            .datum(function (d) { return (d.density) })
            .attr("opacity", 0.7)
            .attr("stroke", "#000")
            .attr("stroke-width", 0.1)
            .attr("d", d3.line()
              .curve(d3.curveBasis)
              .x(function (d) { return x(0); })
              .y(function (d) { return y(d[1]); })
            )

          // Animate X axis apparition
          x.range([0, width]);
          xAxis
            .transition()
            .duration(5000)
            .call(d3.axisBottom(x).tickValues([0, 25, 50, 75, 100]).tickSize(-height))
            .select(".domain").remove()

          // Animate densities apparition
          myCurves
            .transition()
            .duration(5000)
            .attr("d", d3.line()
              .curve(d3.curveBasis)
              .x(function (d) { return x(d[0]); })
              .y(function (d) { return y(d[1]); })
            )

        })

        // This is what I need to compute kernel density estimation
        function kernelDensityEstimator(kernel, X) {
          return function (V) {
            return X.map(function (x) {
              return [x, d3.mean(V, function (v) { return kernel(x - v); })];
            });
          };
        }
        function kernelEpanechnikov(k) {
          return function (v) {
            return Math.abs(v /= k) <= 1 ? 0.75 * (1 - v * v) / k : 0;
          };
        }

      </script>
    </div>

    <footer>
      <p>18CSE301J_RA2011003010508</p>
    </footer>
    <!-- Your existing JavaScript code here -->
</body>

</html>
